{
    "name": "TCGA Toolbox",
    "description": "A collection of tools to process and analyze files from TCGA's open-access HTTP directory directly in the browser.",
    "version": "0.9.0",
    "app": {
        "launch": {
            "local_path": "main.html"
        }
    },
    "permissions": [
        "http://tcga-data.nci.nih.gov/",
        "https://tcga-data.nci.nih.gov/",
        "unlimitedStorage"
    ],
    "icons": {
        "128": "icon_128.png",
        "16": "icon_16.png"
    }
}
